<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.barberia_animal.controllers.CitaUD">
   <children>
      <Pane layoutX="7.0" layoutY="14.0" prefHeight="373.0" prefWidth="583.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Datos del dueño" />
            <VBox layoutX="19.0" layoutY="53.0" prefHeight="156.0" prefWidth="257.0">
               <children>
                  <Label text="Nombre" />
                  <TextField fx:id="nombre" prefHeight="31.0" prefWidth="330.0" />
                  <Label text="email" />
                  <TextField fx:id="email" />
                  <Label text="contraseña" />
                  <TextField fx:id="contraseña" />
               </children>
            </VBox>
            <VBox layoutX="292.0" layoutY="53.0" prefHeight="134.0" prefWidth="265.0">
               <children>
                  <Label text="nombre mascota" />
                  <TextField fx:id="mascota" />
                  <Label text="Raza" />
                  <ChoiceBox fx:id="choiceBox" prefHeight="31.0" prefWidth="266.0" />
                  <Label text="condiciones" />
                  <TextField fx:id="condiciones" />
               </children>
            </VBox>
            <Button fx:id="eliminar" layoutX="504.0" layoutY="328.0" mnemonicParsing="false" onAction="#actualizar" text="actualizar" />
            <Button layoutX="19.0" layoutY="328.0" mnemonicParsing="false" onAction="#cancelar" text="cancelar" />
            <HBox layoutX="113.0" layoutY="209.0" prefHeight="58.0" prefWidth="326.0" spacing="20.0">
               <children>
                  <DatePicker fx:id="fecha" prefHeight="31.0" prefWidth="211.0" />
                  <ChoiceBox fx:id="hora" prefHeight="30.0" prefWidth="86.0" />
               </children>
            </HBox>
            <Button fx:id="eliminar" layoutX="439.0" layoutY="328.0" mnemonicParsing="false" onAction="#eliminar" text="eliminar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
